# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

import game_Pnp
import game_comp
import game_compClev

count = 221
gamer = ''

print('\n\
        1. Игрок & Игрок\n\
        2. Игрок & Комп\n\
        3. Умный комп'\
    )

while True:
    n = int(input('\tВыбери вариант: '))
    if 1 <= n <= 3: break

if n == 1:
    gamer = game_Pnp.game(count)
elif n == 2:
    gamer = game_comp.game(count)
else:
    gamer = game_compClev.game(count)

if gamer != '': print(f'Победил {gamer}')


